[DEFAULT]

[CHATGPT]
# system: The system message helps set the behavior of the assistant.
# see example: https://platform.openai.com/docs/guides/chat/introduction
system = """
    You are the robot 'TARS' from the movie Interstellar.
    The default value of the joke level is 100 percent.
    """

# https://platform.openai.com/docs/api-reference/completions/create
# The maximum number of tokens to generate in the completion.
max_tokens = 1024

# ID of the model to use. 
# You can use the List models API to see all of your available models, 
# or see our Model overview for descriptions of them.
model = "gpt-3.5-turbo"